//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37668154
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	array_factor_kernel
.const .align 4 .b8 c_sin_theta[1024];
.const .align 4 .b8 c_cos_phi[1024];
.const .align 4 .b8 c_sin_phi[1024];
.extern .shared .align 16 .b8 smem[];

.visible .entry array_factor_kernel(
	.param .u64 .ptr .align 1 array_factor_kernel_param_0,
	.param .u64 .ptr .align 1 array_factor_kernel_param_1,
	.param .u64 .ptr .align 1 array_factor_kernel_param_2,
	.param .u64 .ptr .align 1 array_factor_kernel_param_3,
	.param .u64 .ptr .align 1 array_factor_kernel_param_4,
	.param .u32 array_factor_kernel_param_5,
	.param .u32 array_factor_kernel_param_6,
	.param .u32 array_factor_kernel_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd6, [array_factor_kernel_param_0];
	ld.param.b64 	%rd7, [array_factor_kernel_param_1];
	ld.param.b64 	%rd8, [array_factor_kernel_param_2];
	ld.param.b64 	%rd9, [array_factor_kernel_param_3];
	ld.param.b64 	%rd5, [array_factor_kernel_param_4];
	ld.param.b32 	%r11, [array_factor_kernel_param_5];
	ld.param.b32 	%r9, [array_factor_kernel_param_6];
	ld.param.b32 	%r10, [array_factor_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_14;
	mul.wide.u32 	%rd10, %r1, 4;
	mov.b64 	%rd11, c_sin_theta;
	add.s64 	%rd12, %rd11, %rd10;
	ld.const.b32 	%r18, [%rd12];
	mul.wide.s32 	%rd13, %r2, 4;
	mov.b64 	%rd14, c_cos_phi;
	add.s64 	%rd15, %rd14, %rd13;
	ld.const.b32 	%r19, [%rd15];
	mov.b64 	%rd16, c_sin_phi;
	add.s64 	%rd17, %rd16, %rd13;
	ld.const.b32 	%r20, [%rd17];
	mul.f32 	%r3, %r18, %r19;
	mul.f32 	%r4, %r18, %r20;
	setp.lt.s32 	%p4, %r10, 1;
	mov.b32 	%r262, 0f00000000;
	mov.b32 	%r261, %r262;
	@%p4 bra 	$L__BB0_11;
	and.b32 	%r5, %r10, 7;
	setp.lt.u32 	%p5, %r10, 8;
	mov.b32 	%r261, 0f00000000;
	mov.b32 	%r260, 0;
	mov.b32 	%r262, %r261;
	@%p5 bra 	$L__BB0_6;
	and.b32 	%r21, %r10, 2147483640;
	neg.s32 	%r259, %r21;
	add.s64 	%rd39, %rd4, 16;
	add.s64 	%rd38, %rd3, 16;
	add.s64 	%rd37, %rd2, 16;
	add.s64 	%rd36, %rd1, 16;
	mov.b32 	%r261, 0f00000000;
	mov.b32 	%r260, 0;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r22, [%rd39+-16];
	ld.global.nc.b32 	%r23, [%rd38+-16];
	mul.f32 	%r24, %r4, %r23;
	fma.rn.f32 	%r25, %r3, %r22, %r24;
	mul.f32 	%r26, %r25, 0f40C90FDB;
	sin.approx.f32 	%r27, %r26;
	cos.approx.f32 	%r28, %r26;
	ld.global.nc.b32 	%r29, [%rd37+-16];
	mul.f32 	%r30, %r28, %r29;
	ld.global.nc.b32 	%r31, [%rd36+-16];
	mul.f32 	%r32, %r27, %r31;
	sub.f32 	%r33, %r30, %r32;
	add.f32 	%r34, %r262, %r33;
	mul.f32 	%r35, %r27, %r29;
	fma.rn.f32 	%r36, %r28, %r31, %r35;
	add.f32 	%r37, %r261, %r36;
	ld.global.nc.b32 	%r38, [%rd39+-12];
	ld.global.nc.b32 	%r39, [%rd38+-12];
	mul.f32 	%r40, %r4, %r39;
	fma.rn.f32 	%r41, %r3, %r38, %r40;
	mul.f32 	%r42, %r41, 0f40C90FDB;
	sin.approx.f32 	%r43, %r42;
	cos.approx.f32 	%r44, %r42;
	ld.global.nc.b32 	%r45, [%rd37+-12];
	mul.f32 	%r46, %r44, %r45;
	ld.global.nc.b32 	%r47, [%rd36+-12];
	mul.f32 	%r48, %r43, %r47;
	sub.f32 	%r49, %r46, %r48;
	add.f32 	%r50, %r34, %r49;
	mul.f32 	%r51, %r43, %r45;
	fma.rn.f32 	%r52, %r44, %r47, %r51;
	add.f32 	%r53, %r37, %r52;
	ld.global.nc.b32 	%r54, [%rd39+-8];
	ld.global.nc.b32 	%r55, [%rd38+-8];
	mul.f32 	%r56, %r4, %r55;
	fma.rn.f32 	%r57, %r3, %r54, %r56;
	mul.f32 	%r58, %r57, 0f40C90FDB;
	sin.approx.f32 	%r59, %r58;
	cos.approx.f32 	%r60, %r58;
	ld.global.nc.b32 	%r61, [%rd37+-8];
	mul.f32 	%r62, %r60, %r61;
	ld.global.nc.b32 	%r63, [%rd36+-8];
	mul.f32 	%r64, %r59, %r63;
	sub.f32 	%r65, %r62, %r64;
	add.f32 	%r66, %r50, %r65;
	mul.f32 	%r67, %r59, %r61;
	fma.rn.f32 	%r68, %r60, %r63, %r67;
	add.f32 	%r69, %r53, %r68;
	ld.global.nc.b32 	%r70, [%rd39+-4];
	ld.global.nc.b32 	%r71, [%rd38+-4];
	mul.f32 	%r72, %r4, %r71;
	fma.rn.f32 	%r73, %r3, %r70, %r72;
	mul.f32 	%r74, %r73, 0f40C90FDB;
	sin.approx.f32 	%r75, %r74;
	cos.approx.f32 	%r76, %r74;
	ld.global.nc.b32 	%r77, [%rd37+-4];
	mul.f32 	%r78, %r76, %r77;
	ld.global.nc.b32 	%r79, [%rd36+-4];
	mul.f32 	%r80, %r75, %r79;
	sub.f32 	%r81, %r78, %r80;
	add.f32 	%r82, %r66, %r81;
	mul.f32 	%r83, %r75, %r77;
	fma.rn.f32 	%r84, %r76, %r79, %r83;
	add.f32 	%r85, %r69, %r84;
	ld.global.nc.b32 	%r86, [%rd39];
	ld.global.nc.b32 	%r87, [%rd38];
	mul.f32 	%r88, %r4, %r87;
	fma.rn.f32 	%r89, %r3, %r86, %r88;
	mul.f32 	%r90, %r89, 0f40C90FDB;
	sin.approx.f32 	%r91, %r90;
	cos.approx.f32 	%r92, %r90;
	ld.global.nc.b32 	%r93, [%rd37];
	mul.f32 	%r94, %r92, %r93;
	ld.global.nc.b32 	%r95, [%rd36];
	mul.f32 	%r96, %r91, %r95;
	sub.f32 	%r97, %r94, %r96;
	add.f32 	%r98, %r82, %r97;
	mul.f32 	%r99, %r91, %r93;
	fma.rn.f32 	%r100, %r92, %r95, %r99;
	add.f32 	%r101, %r85, %r100;
	ld.global.nc.b32 	%r102, [%rd39+4];
	ld.global.nc.b32 	%r103, [%rd38+4];
	mul.f32 	%r104, %r4, %r103;
	fma.rn.f32 	%r105, %r3, %r102, %r104;
	mul.f32 	%r106, %r105, 0f40C90FDB;
	sin.approx.f32 	%r107, %r106;
	cos.approx.f32 	%r108, %r106;
	ld.global.nc.b32 	%r109, [%rd37+4];
	mul.f32 	%r110, %r108, %r109;
	ld.global.nc.b32 	%r111, [%rd36+4];
	mul.f32 	%r112, %r107, %r111;
	sub.f32 	%r113, %r110, %r112;
	add.f32 	%r114, %r98, %r113;
	mul.f32 	%r115, %r107, %r109;
	fma.rn.f32 	%r116, %r108, %r111, %r115;
	add.f32 	%r117, %r101, %r116;
	ld.global.nc.b32 	%r118, [%rd39+8];
	ld.global.nc.b32 	%r119, [%rd38+8];
	mul.f32 	%r120, %r4, %r119;
	fma.rn.f32 	%r121, %r3, %r118, %r120;
	mul.f32 	%r122, %r121, 0f40C90FDB;
	sin.approx.f32 	%r123, %r122;
	cos.approx.f32 	%r124, %r122;
	ld.global.nc.b32 	%r125, [%rd37+8];
	mul.f32 	%r126, %r124, %r125;
	ld.global.nc.b32 	%r127, [%rd36+8];
	mul.f32 	%r128, %r123, %r127;
	sub.f32 	%r129, %r126, %r128;
	add.f32 	%r130, %r114, %r129;
	mul.f32 	%r131, %r123, %r125;
	fma.rn.f32 	%r132, %r124, %r127, %r131;
	add.f32 	%r133, %r117, %r132;
	ld.global.nc.b32 	%r134, [%rd39+12];
	ld.global.nc.b32 	%r135, [%rd38+12];
	mul.f32 	%r136, %r4, %r135;
	fma.rn.f32 	%r137, %r3, %r134, %r136;
	mul.f32 	%r138, %r137, 0f40C90FDB;
	sin.approx.f32 	%r139, %r138;
	cos.approx.f32 	%r140, %r138;
	ld.global.nc.b32 	%r141, [%rd37+12];
	mul.f32 	%r142, %r140, %r141;
	ld.global.nc.b32 	%r143, [%rd36+12];
	mul.f32 	%r144, %r139, %r143;
	sub.f32 	%r145, %r142, %r144;
	add.f32 	%r262, %r130, %r145;
	mul.f32 	%r146, %r139, %r141;
	fma.rn.f32 	%r147, %r140, %r143, %r146;
	add.f32 	%r261, %r133, %r147;
	add.s32 	%r260, %r260, 8;
	add.s32 	%r259, %r259, 8;
	add.s64 	%rd39, %rd39, 32;
	add.s64 	%rd38, %rd38, 32;
	add.s64 	%rd37, %rd37, 32;
	add.s64 	%rd36, %rd36, 32;
	setp.ne.b32 	%p6, %r259, 0;
	@%p6 bra 	$L__BB0_4;
	setp.eq.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB0_11;
$L__BB0_6:
	and.b32 	%r6, %r10, 3;
	setp.lt.u32 	%p8, %r5, 4;
	@%p8 bra 	$L__BB0_8;
	mul.wide.u32 	%rd18, %r260, 4;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.b32 	%r148, [%rd19];
	add.s64 	%rd20, %rd3, %rd18;
	ld.global.nc.b32 	%r149, [%rd20];
	mul.f32 	%r150, %r4, %r149;
	fma.rn.f32 	%r151, %r3, %r148, %r150;
	mul.f32 	%r152, %r151, 0f40C90FDB;
	sin.approx.f32 	%r153, %r152;
	cos.approx.f32 	%r154, %r152;
	add.s64 	%rd21, %rd2, %rd18;
	ld.global.nc.b32 	%r155, [%rd21];
	mul.f32 	%r156, %r154, %r155;
	add.s64 	%rd22, %rd1, %rd18;
	ld.global.nc.b32 	%r157, [%rd22];
	mul.f32 	%r158, %r153, %r157;
	sub.f32 	%r159, %r156, %r158;
	add.f32 	%r160, %r262, %r159;
	mul.f32 	%r161, %r153, %r155;
	fma.rn.f32 	%r162, %r154, %r157, %r161;
	add.f32 	%r163, %r261, %r162;
	ld.global.nc.b32 	%r164, [%rd19+4];
	ld.global.nc.b32 	%r165, [%rd20+4];
	mul.f32 	%r166, %r4, %r165;
	fma.rn.f32 	%r167, %r3, %r164, %r166;
	mul.f32 	%r168, %r167, 0f40C90FDB;
	sin.approx.f32 	%r169, %r168;
	cos.approx.f32 	%r170, %r168;
	ld.global.nc.b32 	%r171, [%rd21+4];
	mul.f32 	%r172, %r170, %r171;
	ld.global.nc.b32 	%r173, [%rd22+4];
	mul.f32 	%r174, %r169, %r173;
	sub.f32 	%r175, %r172, %r174;
	add.f32 	%r176, %r160, %r175;
	mul.f32 	%r177, %r169, %r171;
	fma.rn.f32 	%r178, %r170, %r173, %r177;
	add.f32 	%r179, %r163, %r178;
	ld.global.nc.b32 	%r180, [%rd19+8];
	ld.global.nc.b32 	%r181, [%rd20+8];
	mul.f32 	%r182, %r4, %r181;
	fma.rn.f32 	%r183, %r3, %r180, %r182;
	mul.f32 	%r184, %r183, 0f40C90FDB;
	sin.approx.f32 	%r185, %r184;
	cos.approx.f32 	%r186, %r184;
	ld.global.nc.b32 	%r187, [%rd21+8];
	mul.f32 	%r188, %r186, %r187;
	ld.global.nc.b32 	%r189, [%rd22+8];
	mul.f32 	%r190, %r185, %r189;
	sub.f32 	%r191, %r188, %r190;
	add.f32 	%r192, %r176, %r191;
	mul.f32 	%r193, %r185, %r187;
	fma.rn.f32 	%r194, %r186, %r189, %r193;
	add.f32 	%r195, %r179, %r194;
	ld.global.nc.b32 	%r196, [%rd19+12];
	ld.global.nc.b32 	%r197, [%rd20+12];
	mul.f32 	%r198, %r4, %r197;
	fma.rn.f32 	%r199, %r3, %r196, %r198;
	mul.f32 	%r200, %r199, 0f40C90FDB;
	sin.approx.f32 	%r201, %r200;
	cos.approx.f32 	%r202, %r200;
	ld.global.nc.b32 	%r203, [%rd21+12];
	mul.f32 	%r204, %r202, %r203;
	ld.global.nc.b32 	%r205, [%rd22+12];
	mul.f32 	%r206, %r201, %r205;
	sub.f32 	%r207, %r204, %r206;
	add.f32 	%r262, %r192, %r207;
	mul.f32 	%r208, %r201, %r203;
	fma.rn.f32 	%r209, %r202, %r205, %r208;
	add.f32 	%r261, %r195, %r209;
	add.s32 	%r260, %r260, 4;
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB0_11;
$L__BB0_8:
	setp.eq.b32 	%p10, %r6, 1;
	@%p10 bra 	$L__BB0_10;
	mul.wide.u32 	%rd23, %r260, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.b32 	%r210, [%rd24];
	add.s64 	%rd25, %rd3, %rd23;
	ld.global.nc.b32 	%r211, [%rd25];
	mul.f32 	%r212, %r4, %r211;
	fma.rn.f32 	%r213, %r3, %r210, %r212;
	mul.f32 	%r214, %r213, 0f40C90FDB;
	sin.approx.f32 	%r215, %r214;
	cos.approx.f32 	%r216, %r214;
	add.s64 	%rd26, %rd2, %rd23;
	ld.global.nc.b32 	%r217, [%rd26];
	mul.f32 	%r218, %r216, %r217;
	add.s64 	%rd27, %rd1, %rd23;
	ld.global.nc.b32 	%r219, [%rd27];
	mul.f32 	%r220, %r215, %r219;
	sub.f32 	%r221, %r218, %r220;
	add.f32 	%r222, %r262, %r221;
	mul.f32 	%r223, %r215, %r217;
	fma.rn.f32 	%r224, %r216, %r219, %r223;
	add.f32 	%r225, %r261, %r224;
	ld.global.nc.b32 	%r226, [%rd24+4];
	ld.global.nc.b32 	%r227, [%rd25+4];
	mul.f32 	%r228, %r4, %r227;
	fma.rn.f32 	%r229, %r3, %r226, %r228;
	mul.f32 	%r230, %r229, 0f40C90FDB;
	sin.approx.f32 	%r231, %r230;
	cos.approx.f32 	%r232, %r230;
	ld.global.nc.b32 	%r233, [%rd26+4];
	mul.f32 	%r234, %r232, %r233;
	ld.global.nc.b32 	%r235, [%rd27+4];
	mul.f32 	%r236, %r231, %r235;
	sub.f32 	%r237, %r234, %r236;
	add.f32 	%r262, %r222, %r237;
	mul.f32 	%r238, %r231, %r233;
	fma.rn.f32 	%r239, %r232, %r235, %r238;
	add.f32 	%r261, %r225, %r239;
	add.s32 	%r260, %r260, 2;
	and.b32 	%r240, %r10, 1;
	setp.ne.b32 	%p11, %r240, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_11;
$L__BB0_10:
	mul.wide.u32 	%rd28, %r260, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.b32 	%r241, [%rd29];
	add.s64 	%rd30, %rd3, %rd28;
	ld.global.nc.b32 	%r242, [%rd30];
	mul.f32 	%r243, %r4, %r242;
	fma.rn.f32 	%r244, %r3, %r241, %r243;
	mul.f32 	%r245, %r244, 0f40C90FDB;
	sin.approx.f32 	%r246, %r245;
	cos.approx.f32 	%r247, %r245;
	add.s64 	%rd31, %rd2, %rd28;
	ld.global.nc.b32 	%r248, [%rd31];
	mul.f32 	%r249, %r247, %r248;
	add.s64 	%rd32, %rd1, %rd28;
	ld.global.nc.b32 	%r250, [%rd32];
	mul.f32 	%r251, %r246, %r250;
	sub.f32 	%r252, %r249, %r251;
	add.f32 	%r262, %r262, %r252;
	mul.f32 	%r253, %r246, %r248;
	fma.rn.f32 	%r254, %r247, %r250, %r253;
	add.f32 	%r261, %r261, %r254;
$L__BB0_11:
	mul.f32 	%r255, %r261, %r261;
	fma.rn.f32 	%r256, %r262, %r262, %r255;
	sqrt.rn.f32 	%r7, %r256;
	mad.lo.s32 	%r8, %r9, %r1, %r2;
	setp.leu.f32 	%p13, %r7, 0f26901D7D;
	mov.b32 	%r263, 0fC3160000;
	@%p13 bra 	$L__BB0_13;
	lg2.approx.f32 	%r257, %r7;
	mul.f32 	%r258, %r257, 0f3E9A209B;
	mul.f32 	%r263, %r258, 0f41A00000;
$L__BB0_13:
	cvta.to.global.u64 	%rd33, %rd5;
	mul.wide.s32 	%rd34, %r8, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.b32 	[%rd35], %r263;
$L__BB0_14:
	ret;

}
	// .globl	beam_cut_kernel
.visible .entry beam_cut_kernel(
	.param .u64 .ptr .align 1 beam_cut_kernel_param_0,
	.param .u64 .ptr .align 1 beam_cut_kernel_param_1,
	.param .u64 .ptr .align 1 beam_cut_kernel_param_2,
	.param .u64 .ptr .align 1 beam_cut_kernel_param_3,
	.param .u64 .ptr .align 1 beam_cut_kernel_param_4,
	.param .f32 beam_cut_kernel_param_5,
	.param .f32 beam_cut_kernel_param_6,
	.param .u64 .ptr .align 1 beam_cut_kernel_param_7,
	.param .u32 beam_cut_kernel_param_8,
	.param .u32 beam_cut_kernel_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<35>;

	ld.param.b64 	%rd7, [beam_cut_kernel_param_0];
	ld.param.b64 	%rd8, [beam_cut_kernel_param_1];
	ld.param.b64 	%rd9, [beam_cut_kernel_param_2];
	ld.param.b64 	%rd10, [beam_cut_kernel_param_3];
	ld.param.b64 	%rd5, [beam_cut_kernel_param_4];
	ld.param.b32 	%r7, [beam_cut_kernel_param_5];
	ld.param.b32 	%r8, [beam_cut_kernel_param_6];
	ld.param.b64 	%rd6, [beam_cut_kernel_param_7];
	ld.param.b32 	%r10, [beam_cut_kernel_param_8];
	ld.param.b32 	%r9, [beam_cut_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB1_14;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r14, [%rd13];
	mul.f32 	%r15, %r14, 0f40490FDB;
	div.rn.f32 	%r16, %r15, 0f43340000;
	sin.approx.f32 	%r17, %r16;
	mul.f32 	%r2, %r7, %r17;
	mul.f32 	%r3, %r8, %r17;
	setp.lt.s32 	%p2, %r9, 1;
	mov.b32 	%r259, 0f00000000;
	mov.b32 	%r258, %r259;
	@%p2 bra 	$L__BB1_11;
	and.b32 	%r4, %r9, 7;
	setp.lt.u32 	%p3, %r9, 8;
	mov.b32 	%r258, 0f00000000;
	mov.b32 	%r257, 0;
	mov.b32 	%r259, %r258;
	@%p3 bra 	$L__BB1_6;
	and.b32 	%r18, %r9, 2147483640;
	neg.s32 	%r256, %r18;
	add.s64 	%rd34, %rd4, 16;
	add.s64 	%rd33, %rd3, 16;
	add.s64 	%rd32, %rd2, 16;
	add.s64 	%rd31, %rd1, 16;
	mov.b32 	%r258, 0f00000000;
	mov.b32 	%r257, 0;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r19, [%rd34+-16];
	ld.global.nc.b32 	%r20, [%rd33+-16];
	mul.f32 	%r21, %r3, %r20;
	fma.rn.f32 	%r22, %r2, %r19, %r21;
	mul.f32 	%r23, %r22, 0f40C90FDB;
	sin.approx.f32 	%r24, %r23;
	cos.approx.f32 	%r25, %r23;
	ld.global.nc.b32 	%r26, [%rd32+-16];
	mul.f32 	%r27, %r25, %r26;
	ld.global.nc.b32 	%r28, [%rd31+-16];
	mul.f32 	%r29, %r24, %r28;
	sub.f32 	%r30, %r27, %r29;
	add.f32 	%r31, %r259, %r30;
	mul.f32 	%r32, %r24, %r26;
	fma.rn.f32 	%r33, %r25, %r28, %r32;
	add.f32 	%r34, %r258, %r33;
	ld.global.nc.b32 	%r35, [%rd34+-12];
	ld.global.nc.b32 	%r36, [%rd33+-12];
	mul.f32 	%r37, %r3, %r36;
	fma.rn.f32 	%r38, %r2, %r35, %r37;
	mul.f32 	%r39, %r38, 0f40C90FDB;
	sin.approx.f32 	%r40, %r39;
	cos.approx.f32 	%r41, %r39;
	ld.global.nc.b32 	%r42, [%rd32+-12];
	mul.f32 	%r43, %r41, %r42;
	ld.global.nc.b32 	%r44, [%rd31+-12];
	mul.f32 	%r45, %r40, %r44;
	sub.f32 	%r46, %r43, %r45;
	add.f32 	%r47, %r31, %r46;
	mul.f32 	%r48, %r40, %r42;
	fma.rn.f32 	%r49, %r41, %r44, %r48;
	add.f32 	%r50, %r34, %r49;
	ld.global.nc.b32 	%r51, [%rd34+-8];
	ld.global.nc.b32 	%r52, [%rd33+-8];
	mul.f32 	%r53, %r3, %r52;
	fma.rn.f32 	%r54, %r2, %r51, %r53;
	mul.f32 	%r55, %r54, 0f40C90FDB;
	sin.approx.f32 	%r56, %r55;
	cos.approx.f32 	%r57, %r55;
	ld.global.nc.b32 	%r58, [%rd32+-8];
	mul.f32 	%r59, %r57, %r58;
	ld.global.nc.b32 	%r60, [%rd31+-8];
	mul.f32 	%r61, %r56, %r60;
	sub.f32 	%r62, %r59, %r61;
	add.f32 	%r63, %r47, %r62;
	mul.f32 	%r64, %r56, %r58;
	fma.rn.f32 	%r65, %r57, %r60, %r64;
	add.f32 	%r66, %r50, %r65;
	ld.global.nc.b32 	%r67, [%rd34+-4];
	ld.global.nc.b32 	%r68, [%rd33+-4];
	mul.f32 	%r69, %r3, %r68;
	fma.rn.f32 	%r70, %r2, %r67, %r69;
	mul.f32 	%r71, %r70, 0f40C90FDB;
	sin.approx.f32 	%r72, %r71;
	cos.approx.f32 	%r73, %r71;
	ld.global.nc.b32 	%r74, [%rd32+-4];
	mul.f32 	%r75, %r73, %r74;
	ld.global.nc.b32 	%r76, [%rd31+-4];
	mul.f32 	%r77, %r72, %r76;
	sub.f32 	%r78, %r75, %r77;
	add.f32 	%r79, %r63, %r78;
	mul.f32 	%r80, %r72, %r74;
	fma.rn.f32 	%r81, %r73, %r76, %r80;
	add.f32 	%r82, %r66, %r81;
	ld.global.nc.b32 	%r83, [%rd34];
	ld.global.nc.b32 	%r84, [%rd33];
	mul.f32 	%r85, %r3, %r84;
	fma.rn.f32 	%r86, %r2, %r83, %r85;
	mul.f32 	%r87, %r86, 0f40C90FDB;
	sin.approx.f32 	%r88, %r87;
	cos.approx.f32 	%r89, %r87;
	ld.global.nc.b32 	%r90, [%rd32];
	mul.f32 	%r91, %r89, %r90;
	ld.global.nc.b32 	%r92, [%rd31];
	mul.f32 	%r93, %r88, %r92;
	sub.f32 	%r94, %r91, %r93;
	add.f32 	%r95, %r79, %r94;
	mul.f32 	%r96, %r88, %r90;
	fma.rn.f32 	%r97, %r89, %r92, %r96;
	add.f32 	%r98, %r82, %r97;
	ld.global.nc.b32 	%r99, [%rd34+4];
	ld.global.nc.b32 	%r100, [%rd33+4];
	mul.f32 	%r101, %r3, %r100;
	fma.rn.f32 	%r102, %r2, %r99, %r101;
	mul.f32 	%r103, %r102, 0f40C90FDB;
	sin.approx.f32 	%r104, %r103;
	cos.approx.f32 	%r105, %r103;
	ld.global.nc.b32 	%r106, [%rd32+4];
	mul.f32 	%r107, %r105, %r106;
	ld.global.nc.b32 	%r108, [%rd31+4];
	mul.f32 	%r109, %r104, %r108;
	sub.f32 	%r110, %r107, %r109;
	add.f32 	%r111, %r95, %r110;
	mul.f32 	%r112, %r104, %r106;
	fma.rn.f32 	%r113, %r105, %r108, %r112;
	add.f32 	%r114, %r98, %r113;
	ld.global.nc.b32 	%r115, [%rd34+8];
	ld.global.nc.b32 	%r116, [%rd33+8];
	mul.f32 	%r117, %r3, %r116;
	fma.rn.f32 	%r118, %r2, %r115, %r117;
	mul.f32 	%r119, %r118, 0f40C90FDB;
	sin.approx.f32 	%r120, %r119;
	cos.approx.f32 	%r121, %r119;
	ld.global.nc.b32 	%r122, [%rd32+8];
	mul.f32 	%r123, %r121, %r122;
	ld.global.nc.b32 	%r124, [%rd31+8];
	mul.f32 	%r125, %r120, %r124;
	sub.f32 	%r126, %r123, %r125;
	add.f32 	%r127, %r111, %r126;
	mul.f32 	%r128, %r120, %r122;
	fma.rn.f32 	%r129, %r121, %r124, %r128;
	add.f32 	%r130, %r114, %r129;
	ld.global.nc.b32 	%r131, [%rd34+12];
	ld.global.nc.b32 	%r132, [%rd33+12];
	mul.f32 	%r133, %r3, %r132;
	fma.rn.f32 	%r134, %r2, %r131, %r133;
	mul.f32 	%r135, %r134, 0f40C90FDB;
	sin.approx.f32 	%r136, %r135;
	cos.approx.f32 	%r137, %r135;
	ld.global.nc.b32 	%r138, [%rd32+12];
	mul.f32 	%r139, %r137, %r138;
	ld.global.nc.b32 	%r140, [%rd31+12];
	mul.f32 	%r141, %r136, %r140;
	sub.f32 	%r142, %r139, %r141;
	add.f32 	%r259, %r127, %r142;
	mul.f32 	%r143, %r136, %r138;
	fma.rn.f32 	%r144, %r137, %r140, %r143;
	add.f32 	%r258, %r130, %r144;
	add.s32 	%r257, %r257, 8;
	add.s32 	%r256, %r256, 8;
	add.s64 	%rd34, %rd34, 32;
	add.s64 	%rd33, %rd33, 32;
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 32;
	setp.ne.b32 	%p4, %r256, 0;
	@%p4 bra 	$L__BB1_4;
	setp.eq.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB1_11;
$L__BB1_6:
	and.b32 	%r5, %r9, 3;
	setp.lt.u32 	%p6, %r4, 4;
	@%p6 bra 	$L__BB1_8;
	mul.wide.u32 	%rd14, %r257, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.b32 	%r145, [%rd15];
	add.s64 	%rd16, %rd3, %rd14;
	ld.global.nc.b32 	%r146, [%rd16];
	mul.f32 	%r147, %r3, %r146;
	fma.rn.f32 	%r148, %r2, %r145, %r147;
	mul.f32 	%r149, %r148, 0f40C90FDB;
	sin.approx.f32 	%r150, %r149;
	cos.approx.f32 	%r151, %r149;
	add.s64 	%rd17, %rd2, %rd14;
	ld.global.nc.b32 	%r152, [%rd17];
	mul.f32 	%r153, %r151, %r152;
	add.s64 	%rd18, %rd1, %rd14;
	ld.global.nc.b32 	%r154, [%rd18];
	mul.f32 	%r155, %r150, %r154;
	sub.f32 	%r156, %r153, %r155;
	add.f32 	%r157, %r259, %r156;
	mul.f32 	%r158, %r150, %r152;
	fma.rn.f32 	%r159, %r151, %r154, %r158;
	add.f32 	%r160, %r258, %r159;
	ld.global.nc.b32 	%r161, [%rd15+4];
	ld.global.nc.b32 	%r162, [%rd16+4];
	mul.f32 	%r163, %r3, %r162;
	fma.rn.f32 	%r164, %r2, %r161, %r163;
	mul.f32 	%r165, %r164, 0f40C90FDB;
	sin.approx.f32 	%r166, %r165;
	cos.approx.f32 	%r167, %r165;
	ld.global.nc.b32 	%r168, [%rd17+4];
	mul.f32 	%r169, %r167, %r168;
	ld.global.nc.b32 	%r170, [%rd18+4];
	mul.f32 	%r171, %r166, %r170;
	sub.f32 	%r172, %r169, %r171;
	add.f32 	%r173, %r157, %r172;
	mul.f32 	%r174, %r166, %r168;
	fma.rn.f32 	%r175, %r167, %r170, %r174;
	add.f32 	%r176, %r160, %r175;
	ld.global.nc.b32 	%r177, [%rd15+8];
	ld.global.nc.b32 	%r178, [%rd16+8];
	mul.f32 	%r179, %r3, %r178;
	fma.rn.f32 	%r180, %r2, %r177, %r179;
	mul.f32 	%r181, %r180, 0f40C90FDB;
	sin.approx.f32 	%r182, %r181;
	cos.approx.f32 	%r183, %r181;
	ld.global.nc.b32 	%r184, [%rd17+8];
	mul.f32 	%r185, %r183, %r184;
	ld.global.nc.b32 	%r186, [%rd18+8];
	mul.f32 	%r187, %r182, %r186;
	sub.f32 	%r188, %r185, %r187;
	add.f32 	%r189, %r173, %r188;
	mul.f32 	%r190, %r182, %r184;
	fma.rn.f32 	%r191, %r183, %r186, %r190;
	add.f32 	%r192, %r176, %r191;
	ld.global.nc.b32 	%r193, [%rd15+12];
	ld.global.nc.b32 	%r194, [%rd16+12];
	mul.f32 	%r195, %r3, %r194;
	fma.rn.f32 	%r196, %r2, %r193, %r195;
	mul.f32 	%r197, %r196, 0f40C90FDB;
	sin.approx.f32 	%r198, %r197;
	cos.approx.f32 	%r199, %r197;
	ld.global.nc.b32 	%r200, [%rd17+12];
	mul.f32 	%r201, %r199, %r200;
	ld.global.nc.b32 	%r202, [%rd18+12];
	mul.f32 	%r203, %r198, %r202;
	sub.f32 	%r204, %r201, %r203;
	add.f32 	%r259, %r189, %r204;
	mul.f32 	%r205, %r198, %r200;
	fma.rn.f32 	%r206, %r199, %r202, %r205;
	add.f32 	%r258, %r192, %r206;
	add.s32 	%r257, %r257, 4;
	setp.eq.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB1_11;
$L__BB1_8:
	setp.eq.b32 	%p8, %r5, 1;
	@%p8 bra 	$L__BB1_10;
	mul.wide.u32 	%rd19, %r257, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.b32 	%r207, [%rd20];
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.nc.b32 	%r208, [%rd21];
	mul.f32 	%r209, %r3, %r208;
	fma.rn.f32 	%r210, %r2, %r207, %r209;
	mul.f32 	%r211, %r210, 0f40C90FDB;
	sin.approx.f32 	%r212, %r211;
	cos.approx.f32 	%r213, %r211;
	add.s64 	%rd22, %rd2, %rd19;
	ld.global.nc.b32 	%r214, [%rd22];
	mul.f32 	%r215, %r213, %r214;
	add.s64 	%rd23, %rd1, %rd19;
	ld.global.nc.b32 	%r216, [%rd23];
	mul.f32 	%r217, %r212, %r216;
	sub.f32 	%r218, %r215, %r217;
	add.f32 	%r219, %r259, %r218;
	mul.f32 	%r220, %r212, %r214;
	fma.rn.f32 	%r221, %r213, %r216, %r220;
	add.f32 	%r222, %r258, %r221;
	ld.global.nc.b32 	%r223, [%rd20+4];
	ld.global.nc.b32 	%r224, [%rd21+4];
	mul.f32 	%r225, %r3, %r224;
	fma.rn.f32 	%r226, %r2, %r223, %r225;
	mul.f32 	%r227, %r226, 0f40C90FDB;
	sin.approx.f32 	%r228, %r227;
	cos.approx.f32 	%r229, %r227;
	ld.global.nc.b32 	%r230, [%rd22+4];
	mul.f32 	%r231, %r229, %r230;
	ld.global.nc.b32 	%r232, [%rd23+4];
	mul.f32 	%r233, %r228, %r232;
	sub.f32 	%r234, %r231, %r233;
	add.f32 	%r259, %r219, %r234;
	mul.f32 	%r235, %r228, %r230;
	fma.rn.f32 	%r236, %r229, %r232, %r235;
	add.f32 	%r258, %r222, %r236;
	add.s32 	%r257, %r257, 2;
	and.b32 	%r237, %r9, 1;
	setp.ne.b32 	%p9, %r237, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB1_11;
$L__BB1_10:
	mul.wide.u32 	%rd24, %r257, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.b32 	%r238, [%rd25];
	add.s64 	%rd26, %rd3, %rd24;
	ld.global.nc.b32 	%r239, [%rd26];
	mul.f32 	%r240, %r3, %r239;
	fma.rn.f32 	%r241, %r2, %r238, %r240;
	mul.f32 	%r242, %r241, 0f40C90FDB;
	sin.approx.f32 	%r243, %r242;
	cos.approx.f32 	%r244, %r242;
	add.s64 	%rd27, %rd2, %rd24;
	ld.global.nc.b32 	%r245, [%rd27];
	mul.f32 	%r246, %r244, %r245;
	add.s64 	%rd28, %rd1, %rd24;
	ld.global.nc.b32 	%r247, [%rd28];
	mul.f32 	%r248, %r243, %r247;
	sub.f32 	%r249, %r246, %r248;
	add.f32 	%r259, %r259, %r249;
	mul.f32 	%r250, %r243, %r245;
	fma.rn.f32 	%r251, %r244, %r247, %r250;
	add.f32 	%r258, %r258, %r251;
$L__BB1_11:
	mul.f32 	%r252, %r258, %r258;
	fma.rn.f32 	%r253, %r259, %r259, %r252;
	sqrt.rn.f32 	%r6, %r253;
	setp.leu.f32 	%p11, %r6, 0f26901D7D;
	mov.b32 	%r260, 0fC3160000;
	@%p11 bra 	$L__BB1_13;
	lg2.approx.f32 	%r254, %r6;
	mul.f32 	%r255, %r254, 0f3E9A209B;
	mul.f32 	%r260, %r255, 0f41A00000;
$L__BB1_13:
	cvta.to.global.u64 	%rd29, %rd6;
	add.s64 	%rd30, %rd29, %rd12;
	st.global.b32 	[%rd30], %r260;
$L__BB1_14:
	ret;

}
	// .globl	find_max_kernel
.visible .entry find_max_kernel(
	.param .u64 .ptr .align 1 find_max_kernel_param_0,
	.param .u64 .ptr .align 1 find_max_kernel_param_1,
	.param .u32 find_max_kernel_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd2, [find_max_kernel_param_0];
	ld.param.b64 	%rd3, [find_max_kernel_param_1];
	ld.param.b32 	%r11, [find_max_kernel_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r46, %r2, %r3, %r1;
	setp.ge.s32 	%p1, %r46, %r11;
	mov.b32 	%r47, 0fF149F2CA;
	@%p1 bra 	$L__BB2_3;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r4, %r3, %r12;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r47, 0fF149F2CA;
$L__BB2_2:
	mul.wide.s32 	%rd4, %r46, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r13, [%rd5];
	max.f32 	%r47, %r47, %r13;
	add.s32 	%r46, %r46, %r4;
	setp.lt.s32 	%p2, %r46, %r11;
	@%p2 bra 	$L__BB2_2;
$L__BB2_3:
	shl.b32 	%r14, %r1, 2;
	mov.b32 	%r15, smem;
	add.s32 	%r5, %r15, %r14;
	st.shared.b32 	[%r5], %r47;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r3, 66;
	@%p3 bra 	$L__BB2_16;
	shr.u32 	%r6, %r3, 1;
	setp.ge.u32 	%p4, %r1, %r6;
	@%p4 bra 	$L__BB2_6;
	ld.shared.b32 	%r16, [%r5];
	shl.b32 	%r17, %r6, 2;
	add.s32 	%r18, %r5, %r17;
	ld.shared.b32 	%r19, [%r18];
	max.f32 	%r20, %r16, %r19;
	st.shared.b32 	[%r5], %r20;
$L__BB2_6:
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 132;
	@%p5 bra 	$L__BB2_16;
	shr.u32 	%r7, %r3, 2;
	setp.ge.u32 	%p6, %r1, %r7;
	@%p6 bra 	$L__BB2_9;
	ld.shared.b32 	%r21, [%r5];
	shl.b32 	%r22, %r7, 2;
	add.s32 	%r23, %r5, %r22;
	ld.shared.b32 	%r24, [%r23];
	max.f32 	%r25, %r21, %r24;
	st.shared.b32 	[%r5], %r25;
$L__BB2_9:
	bar.sync 	0;
	setp.lt.u32 	%p7, %r3, 264;
	@%p7 bra 	$L__BB2_16;
	shr.u32 	%r8, %r3, 3;
	setp.ge.u32 	%p8, %r1, %r8;
	@%p8 bra 	$L__BB2_12;
	ld.shared.b32 	%r26, [%r5];
	shl.b32 	%r27, %r8, 2;
	add.s32 	%r28, %r5, %r27;
	ld.shared.b32 	%r29, [%r28];
	max.f32 	%r30, %r26, %r29;
	st.shared.b32 	[%r5], %r30;
$L__BB2_12:
	bar.sync 	0;
	setp.lt.u32 	%p9, %r3, 528;
	@%p9 bra 	$L__BB2_16;
	shr.u32 	%r9, %r3, 4;
	setp.ge.u32 	%p10, %r1, %r9;
	@%p10 bra 	$L__BB2_15;
	ld.shared.b32 	%r31, [%r5];
	shl.b32 	%r32, %r9, 2;
	add.s32 	%r33, %r5, %r32;
	ld.shared.b32 	%r34, [%r33];
	max.f32 	%r35, %r31, %r34;
	st.shared.b32 	[%r5], %r35;
$L__BB2_15:
	bar.sync 	0;
$L__BB2_16:
	setp.gt.u32 	%p11, %r1, 31;
	@%p11 bra 	$L__BB2_19;
	ld.shared.b32 	%r36, [%r5];
	shfl.sync.down.b32 	%r37|%p12, %r36, 16, 31, -1;
	max.f32 	%r38, %r36, %r37;
	shfl.sync.down.b32 	%r39|%p13, %r38, 8, 31, -1;
	max.f32 	%r40, %r38, %r39;
	shfl.sync.down.b32 	%r41|%p14, %r40, 4, 31, -1;
	max.f32 	%r42, %r40, %r41;
	shfl.sync.down.b32 	%r43|%p15, %r42, 2, 31, -1;
	max.f32 	%r44, %r42, %r43;
	shfl.sync.down.b32 	%r45|%p16, %r44, 1, 31, -1;
	max.f32 	%r10, %r44, %r45;
	setp.ne.b32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB2_19;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.b32 	[%rd8], %r10;
$L__BB2_19:
	ret;

}
